# tile-match

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/tilematch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/tilematch/: TileMatchApplication.java
app/src/main/java/edu/cnm/deepdive/tilematch/adapter/: TileAdapter.java  TileAdapter.kt
app/src/main/java/edu/cnm/deepdive/tilematch/controller/: MainActivity.java  MainActivity.kt  PuzzleFragment.java  PuzzleFragment.kt  SettingsFragment.java
app/src/main/java/edu/cnm/deepdive/tilematch/model/: Puzzle.kt  Tile.java  Tile.kt
app/src/main/java/edu/cnm/deepdive/tilematch/service/: PuzzleRepository.java  PuzzleRepository.kt
app/src/main/java/edu/cnm/deepdive/tilematch/view/: TileImages.java  TileImages.kt
app/src/main/java/edu/cnm/deepdive/tilematch/viewmodel/: PuzzleViewModel.java  PuzzleViewModel.kt
app/src/main/res/layout/: activity_main.xml  adapter_tile.xml  fragment_puzzle.xml  item_main_options.xml
app/src/main/res/menu/: main_options.xml  puzzle_options.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/edu/cnm/deepdive/tilematch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
