<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:ignore="AlwaysShowAction">

  <item
    android:id="@+id/new_puzzle"
    android:title="@string/new_puzzle"
    android:icon="@drawable/ic_refresh"
    app:showAsAction="always"/>

</menu>